sonar.projectKey=ftts-notification-api
sonar.projectBaseDir=ftts-notification-api
sonar.sources=src
sonar.exclusions=**/*.test.*,src/config/**,src/lib/**,src/loaders/**,**/index.ts,src/_mocks_,src/dlq-collector/status.ts,src/dlq-collector/request.ts
sonar.tests.inclusions=**/*.test.*
sonar.eslint.reportPaths=lint/report.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info